<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language"
        android:contentDescription="@string/lang_switch_desc"
        android:title="@string/lang_switch"
        app:showAsAction="always|withText" />
</menu>
